<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_green_50"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender_500"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white"
        app:menu="@menu/main_menu" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_green_50"
        app:tabIndicatorColor="@color/lavender_700"
        app:tabSelectedTextColor="@color/lavender_900"
        app:tabTextColor="@color/lavender_700" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
